# Note that not all variables here might be in use for your selected configuration

# Prisma

DATABASE_URL=

# Next Auth

NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Spotify Provider

SPOTIFY_CLIENT_ID=9f8d7fcb50b342d6820aeadd8f207bec
SPOTIFY_CLIENT_SECRET=b5b311dcb00140259bafc022dc706654
